<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - Moda Jovem</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2b2b2b;
            margin: 0;
        }

        .signup-container {
            background: #e9dede;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #555;
        }

        input {
            width: calc(100% - 2rem);
            padding: 1rem;
            margin-bottom: 1rem;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        button {
            width: calc(100% - 2rem);
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #0799fa;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #067bb5;
        }

        p {
            margin: 1rem 0;
            font-size: 0.875rem;
            color: #666;
        }

        p a {
            color: #1f1e1d;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Criar Conta no Moda Jovem</h2>
        <div id="signupForm">
            <label for="nome">Nome de usuário:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="text" id="senha" name="senha" required>
            
            <label for="confirmPassword">Confirmar Senha:</label>
            <input type="text" id="confirmPassword" name="senha" required>

            <label for="cep">CEP</label>
            <input id="cep" name="cep" required>
            
            <button onclick="cadastro()">Criar Conta</button>
            <p>Já tem uma conta? <a href="login.html">Entrar</a></p>
        </div>
        <p id="signupError" style="color: red;"></p>
    </div>

    <script>
        
        
        function cadastro() {
            // Captura os valores dos inputs
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            const confirmPassword = document.getElementById('senha').value;
            const cep = document.getElementById('cep').value;

            // Cria o objeto com os dados
            const pessoa = {
                senha: senha,
                email: email,
                cep: cep,
                nome: nome                
            };

            // Faz a solicitação POST para o backend
            fetch('http://localhost:3000/api/clientes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(pessoa)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Erro ao cadastrar a pessoa');
                    }
                })
                .then(data => {
                    alert('Pessoa cadastrada com sucesso:', data);
                    // Limpar os campos de entrada após o envio
                    window.location.href="Inicial.html"
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        }

    </script>
</body>
