<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Incrível</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }

        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #ff1212;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .product img {
            max-width: 0px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .product-details {
            margin-left: 40px;
        }
        .product-details h2 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        .product-details p {
            font-size: 1.2em;
            color: #666;
        }
        .product-details .price {
            font-size: 1.5em;
            color: #000000;
            margin: 20px 0;
        }
        .product-details .buy-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background: #27ae60;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .product-details .buy-button:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Produto Incrível</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTXF3TIrqDGd5VNLc786c9btFku3Bm8tKFdOl3hkT09fY59F_aGsVbjXwE7fDA5wCP02i30nBwdS3-QXsanGStja9K39wdzC1Ad_Bv8cFyiWr9Lr2kvzYFMpw&usqp=CAE" alt="Imagem do Produto">
            <div class="product-details">
                <h2>Camiseta Adicolor</h2>
                <p>Camiseta Azul em vários estilos e cores. Modelagem padrão Gola careca canelada</p>
                <div class="price">R$90,99</div>
                <a href="#" class="buy-button">Comprar Agora</a>

            </div>
        </div> 
        
            <a href="/camiseta-adicolor/IJ9704.html" class="variation___tBgJN selected___sFngN" data-testid="color-variation-link"><span class="out-of-stock-diagonal-line___1yLH5"><svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" style="top:0;position:absolute"><rect x="0" y="2" width="100%" transform="" fill="black" stroke="#ECEFF1" stroke-width="2" height="3"></rect></svg></span><img src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/2b153d3950224cd4be39afc700a69f5b_9366/Camiseta_Adicolor_Borgonha_IJ9704_01_laydown.jpg" alt="Cor do artigo: Maroon / Clear Pink"></a>
            <a href="/camiseta-adicolor/IP3022.html" class="variation___tBgJN selected___sFngN" data-testid="color-variation-link"><span class="out-of-stock-diagonal-line___1yLH5"><svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" style="top:0;position:absolute"><rect x="0" y="2" width="100%" transform="" fill="black" stroke="#ECEFF1" stroke-width="2" height="3"></rect></svg></span><img src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/0b92f0f51c404b43863d11f41e8ae8c8_9366/Camiseta_Adicolor_Roxo_IP3022_01_laydown.jpg" alt="Cor do artigo: Bliss Lilac / Semi Pulse Lilac"></a>
        <img src="https://assets.adidas.com/images/w_180,f_auto,q_auto,fl_lossy,c_fill,g_auto/c9ee5f1b4be94e4181235e4e97e8a02f_9366/Camiseta_Adicolor_Azul_IP3024_01_laydown.jpg" alt="Cor do artigo: Clear Sky">
</div>

    </body>
</html>
